<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AltMobility Philippines</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  	<link href="./assets/css/aos.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  	
<!-- SIDEBAR LINKS -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>
<section class="navbar-ender" data-z-index="1">
	


<nav class="navbar navbar-expand-lg sticky-top navbar-desktop mb-0 d-flex justify-content-between" id="nav-home">
	
	<div class="col-lg-3">
		
		<a class="navbar-brand" href="#">
			<img class="nav-logo img-fluid" src="./assets/images/altmobility2.png" alt="" id="#nav">
		</a>
	</div>

	<div class="col-lg-6">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto d-flex justify-content-center">
	<!-- 			<li class="">
						<a class="nav-link" href="#home">Home </a>
				</li> -->
				<li class="nav-item active">
					<a class="nav-link px-3 nav-txt-hdr text-center" href="#billofrights">Commuter's Bill of Rights <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
						<a class="nav-link px-3  nav-txt-hdr text-center" href="#history">Mass Transport</a>
				</li>	
				<li class="nav-item">
						<a class="nav-link px-3  nav-txt-hdr text-center" href="#joinus">Halalan 2022</a>
				</li>
				<li class="nav-item">
						<a class="nav-link px-3  nav-txt-hdr text-center" href="#nacto-desktop">Nacto</a>
				</li>
				<li class="nav-item">
						<a class="nav-link px-3  nav-txt-hdr text-center" href="#contact">Contact</a>
				</li>
		<!-- 		<li class="nav-item">
						<a class="nav-link disabled" href="#history">Mass Transport</a>
				</li> -->
			</ul>
		</div>
	</div>
	<div class="col-lg-3 ">
		
		<form class="form-inline my-1 my-lg-0 d-flex justify-content-end">
				<input class="form-control mr-sm-2 searchbar btn btn-outline-light rounded-pill" type="text" placeholder="Search" aria-label="Search">
				<button class="btn my-2 my-sm-0 " type="submit"><i class="fas fa-search fa-2x search-btn"></i></button>
		</form>
	</div>
</nav>



<section class="home" id="home">

		
<div class="d-flex justify-content-center" >
	<div class="container-fluid commutersnaman-container d-flex justify-content-center">
		<div class="row d-block" data-aos="zoom-in" data-aos-delay="50">
			<h2 class="commutersnaman text-center text-truncate cto-desktop">#COMMUTERSNAMAN</h2>
			<p class="commutersnaman-sub mt-n5 pt-2 text-center text-truncate cto-desktop">J O I N &nbsp; T H E &nbsp; C O N V E R S A T I O N</p>
		</div>
	</div>
</div>

<div class="d-flex justify-content-center">
	<div class="container-fluid commutersnaman-container d-flex justify-content-center">
		<div class="row d-block" data-aos="zoom-in" data-aos-delay="400">
			<h2 class="commutersnaman text-center text-truncate cto-tab">#COMMUTERSNAMAN</h2>
			<p class="commutersnaman-sub mt-n5 pt-4 text-center cto-tab">J O I N &nbsp; T H E &nbsp; C O N V E R S A T I O N</p>
		</div>
	</div>
</div>

<div class="cto-mobile d-flex justify-content-center">
	<div class="container-fluid commutersnaman-container d-flex justify-content-center">
		<div class="row d-block" data-aos="zoom-in" data-aos-delay="400">
			<h2 class="commutersnaman text-center text-truncate cto-mobile">#COMMUTERSNAMAN</h2>
			<p class="commutersnaman-sub mt-n4 pt-1 text-center cto-mobile">J O I N &nbsp; T H E &nbsp; C O N V E R S A T I O N</p>
		</div>
	</div>
</div>

	</section>
	

    <section class="container-fluid navbar-mobile" id="home">
        
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav class="" id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h4><img class="img-fluid sidebar-logo w-75" src="./assets/images/altmobility2.png" alt="" id="#nav"></h4>
            </div>

            <ul class="list-unstyled components">
                <p></p>
                <!-- <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#home" id="dismiss2">Home 1</a>
                        </li>
                        <li>
                            <a href="#billofrights" id="dismiss2">Bill of Rights</a>
                        </li>
                        <li>
                            <a href="#history" id="dismiss2">History</a>
                        </li>
                    </ul>
                </li> -->
<!--                 <li>
                    <a href="#history" id="dismiss2">Mass Transport</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#" id="dismiss2">Page 1</a>
                        </li>
                        <li>
                            <a href="#" id="dismiss2">Page 2</a>
                        </li>
                        <li>
                            <a href="#" id="dismiss2">Page 3</a>
                        </li>
                    </ul>
                </li> -->
                <li>
                    <a href="#home" id="dismiss2">Home</a>
                </li>               
                <li>
                    <a href="#billofrights" id="dismiss2">Bill of Rights</a>
                </li>
                <li>
                    <a href="#history" id="dismiss2">Mass Transport</a>
                </li>
                <li>
                    <a href="#joinus" id="dismiss2">Halalan 2022</a>
                </li>
                <li>
                    <a href="#nacto-mobile" id="dismiss2">Nacto</a>
                </li>


                <li>
                    <a href="#contact" id="dismiss2">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
					<form class="form-inline col-12 col-sm card-body2 pb-5">
						<input class="form-control mr-sm-2 btn btn-outline-light rounded-pill col-9 col-sm-9 searchbar" type="text" placeholder="Search" aria-label="Search">
						<button class="btn my-2 my-sm-0 col-2 col-sm-2" type="submit" data-z-index="10" ><i class="fas fa-search fa-2x search-btn"></i></button>
					</form>
                </li>

<!--                 <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li> -->

            </ul>
        </nav>

        <!-- Page Content  -->
        <div class="card-body2" id="content">

            <nav class="navbar navbar-expand-lg nav-mobile-pg ">
                <div class="container-fluid ">
					<div class="col-1 col-sm-1">
						
	                    <button type="button" id="sidebarCollapse" class="btn btn-outline-light">
	                        <i class="fas fa-align-left"></i>
	                        <span></span>
	                    </button>
					</div>
					
                    <!-- <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse sticky-top" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div> -->
                    <div class="col-11 col-sm-11 d-flex justify-content-center ml-n5">
                    <img src="./assets/images/altmobility2.png" class="img-fluid w-50 ml-n5 nav-logo-lg" alt="">
                    <img src="./assets/images/altmobility2.png" class="img-fluid w-25 ml-n5 nav-logo-md" alt="">
                    <img src="./assets/images/altmobility2.png" class="img-fluid w-50 ml-n1 nav-logo-xs" alt="">

                    </div>
                </div>
            </nav>


        </div>
    </div>

    </section>
		
	<section class="card-body billofrights d-flex align-items-center card-body container-fluid" id="billofrights">	
		<div class="card-body">
			
		<div class="bor-card-container billofrights-container container-fluid bor-title">
			<div class="card-body d-flex justify-content-center container-fluid col-10 col-md-5 col-lg p-0">
				<div class="" data-aos="zoom-out" data-aos-delay="100">
					<div class="d-flex justify-content-center mt-5 mb-n4">
					<img class="billsofrightslogo img-fluid" src="assets/images/billofrightslogo.png" alt="">
					</div>
					<p class="billofrights-hdr sm-txt1 my-2">A COMMUTER'S BILL OF RIGHTS</p>
					<div class="d-flex justify-content-center bor-desc-tablet">
						<div class="w-75">
							<p class="sm-txt2 mb-4">“The Magna Carta of Dignified Commuting”. The proposed bill fights for the rights of the daily commuter defined as someone who travels from one point to another using a combination of transport modes other than private vehicles. Everyone is a pedestrian at some point in the day. We want a life in the Philippines where the streets are for people to walk on, bike, and have a chat with acquaintances we meet along the way.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bor-title-tab d-flex justify-content-center pt-0">
			<div class="d-flex justify-content-center align-items-center col-8 offset-lg-2">
				<div class="col-4 px-0 mr-2">
					<img class="billsofrightslogo img-fluid w-75" src="assets/images/billofrightslogo.png" alt="">
				</div>
				<div class="col-8 px-0 d-flex justify-content-center">
					<div class="">	
						<p class="sm-txt1-tab p-0 text-center">A COMMUTER'S BILL OF RIGHTS</p>
					</div>
				</div>
			</div>
		</div>

		<div class="bor-title-mobile d-flex justify-content-center pt-5">
			<div class="d-flex justify-content-center align-items-center col-12">
				<div class="col-4 px-0 mr-2">
					<img class="billsofrightslogo img-fluid w-100" src="assets/images/billofrightslogo.png" alt="">
				</div>
				<div class="col-8 px-0 d-flex justify-content-center">
					<div class="">	
						<p class="sm-txt1-mobile p-0 text-center">A COMMUTER'S BILL OF RIGHTS</p>
					</div>
				</div>
			</div>
		</div>

		<div class="card-group container-fluid bor-card-container mb-0">
			<div class="row d-flex flex-wrap justify-content-center ">
				
				<div class="card col-5 col-md-5 col-lg billofrights-card mx-2 my-2 " id="everybill" data-aos="flip-left" data-aos-delay="400">
					<div class="card-body d-flex justify-content-center p-0" >
						<h4 class="card-title mt-3 card-title-lg" id="smallheader-bor">SAFE</h4>
						<h6 class="card-title mt-3 card-title-mobile" id="smallheader-bor">SAFE</h6>
					</div>
					<div class="d-flex justify-content-center">
						<img src="assets/images/bikehelmet.png" class="card-img-top img-fluid w-50 bor-icon-lg py-3" alt="...">
						<img src="assets/images/bikehelmet.png" class="card-img-top img-fluid w-50 bor-icon-md pb-4" alt="...">
						<img src="assets/images/bikehelmet.png" class="card-img-top img-fluid w-100 bor-icon-sm mb-2" alt="...">
					</div>
					<div class="card-body d-flex justify-content-center p-0">
						<p class="card-text text-center sm-txt-lg-bor">The safety of Filipino commuters and dedicated pedestrian infrastructure should be the top priority of the local transport authorities in Metro Manila.</p>
						<p class="card-text text-center sm-txt-md-bor">The safety of Filipino commuters and dedicated pedestrian infrastructure should be the top priority of the local transport authorities in Metro Manila.</p>
						<p class="card-text text-center sm-txt-sm-bor mb-1">The safety of Filipino commuters and dedicated pedestrian infrastructure should be the top priority of the local transport authorities in Metro Manila.</p>
					
					</div>
				</div>
				<div class="card col-5 col-md-5 col-lg billofrights-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="800">
					<div class="card-body d-flex justify-content-center p-0">
						<h4 class="card-title mt-3 card-title-lg" id="smallheader-bor">RELIABLE</h4>
						<h6 class="card-title mt-3 card-title-mobile" id="smallheader-bor">RELIABLE</h6>
					</div>
					<div class="d-flex justify-content-center">
						<img src="assets/images/reliable.png" class="card-img-top img-fluid w-50 bor-icon-lg py-3" alt="...">
						<img src="assets/images/reliable.png" class="card-img-top img-fluid w-50 bor-icon-md pb-4" alt="...">
						<img src="assets/images/reliable.png" class="card-img-top img-fluid w-100 bor-icon-sm mb-2" alt="...">
					</div>	
					<div class="card-body d-flex justify-content-center p-0">
						<p class="card-text text-center sm-txt-lg-bor">Public transport operators should be as easy as possible for travellers. Facilities that are able provide up-to-date travel information should be made accessible.</p>
						<p class="card-text text-center sm-txt-md-bor">Public transport operators should be as easy as possible for travellers. Facilities that are able provide up-to-date travel information should be made accessible.</p>
						<p class="card-text text-center sm-txt-sm-bor mb-1">Public transport operators should be as easy as possible for travellers. Facilities that are able provide up-to-date travel information should be made accessible.</p>
					
					</div>
				</div>
				<div class="card col-5 col-md-5 col-lg billofrights-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="1200">
					<div class="card-body d-flex justify-content-center p-0">
						<h4 class="card-title mt-3 card-title-lg" id="smallheader-bor">ACCESSIBLE</h4>
						<h6 class="card-title mt-3 card-title-mobile" id="smallheader-bor">ACCESSIBLE</h6>
					</div>
					<div class="d-flex justify-content-center">
					<img src="assets/images/accessible.png" class="card-img-top img-fluid w-50 bor-icon-lg py-3" alt="...">
					<img src="assets/images/accessible.png" class="card-img-top img-fluid w-50 bor-icon-md pb-4" alt="...">
					<img src="assets/images/accessible.png" class="card-img-top img-fluid w-100 bor-icon-sm mb-2" alt="...">
					</div>	
					<div class="card-body d-flex justify-content-center p-0">
						<p class="card-text text-center sm-txt-lg-bor">Public transport operators should be as easy as possible for travellers. Facilities that are able provide up-to-date travel information should be made accessible.</p>
						<p class="card-text text-center sm-txt-md-bor">Public transport operators should be as easy as possible for travellers. Facilities that are able provide up-to-date travel information should be made accessible.</p>
						<p class="card-text text-center sm-txt-sm-bor mb-1">Public transport operators should be as easy as possible for travellers. Facilities that are able provide up-to-date travel information should be made accessible.</p>
					
					</div>
				</div>
				<div class="card col-5 col-md-5 col-lg billofrights-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="1600">
					<div class="card-body d-flex justify-content-center p-0">
						<h4 class="card-title mt-3 card-title-lg" id="smallheader-bor">COMFORTABLE</h4>
						<h6 class="card-title mt-3 card-title-mobile" id="smallheader-bor">COMFORTABLE</h6>
					</div>
					<div class="d-flex justify-content-center">
					<img src="assets/images/comfortable.png" class="card-img-top img-fluid w-50 bor-icon-lg py-3" alt="...">
					<img src="assets/images/comfortable.png" class="card-img-top img-fluid w-50 bor-icon-md pb-4" alt="...">
					<img src="assets/images/comfortable.png" class="card-img-top img-fluid w-100 bor-icon-sm mb-2" alt="...">
					</div>	

					<div class="card-body d-flex justify-content-center p-0">
						<p class="card-text text-center sm-txt-lg-bor">Recommendations to make rides more comfortable and less daunting for everyone, including families, seniors and wheelchair users.</p>
						<p class="card-text text-center sm-txt-md-bor">Recommendations to make rides more comfortable and less daunting for everyone, including families, seniors and wheelchair users.</p>
						<p class="card-text text-center sm-txt-sm-bor mb-1">Recommendations to make rides more comfortable and less daunting for everyone, including families, seniors and wheelchair users.</p>
					
					</div>
				</div>
				<div class="card col-5 col-md-5 col-lg billofrights-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="2000">
					<div class="card-body d-flex justify-content-center p-0">
						<h4 class="card-title mt-3 card-title-lg" id="smallheader-bor">SUSTAINABLE</h4>
						<h6 class="card-title mt-3 card-title-mobile" id="smallheader-bor">SUSTAINABLE</h6>
					</div>
					<div class="d-flex justify-content-center">
						<img src="./assets/images/environmentallysound.png" class="card-img-top img-fluid w-50 bor-icon-lg py-3" alt="...">
						<img src="./assets/images/environmentallysound.png" class="card-img-top img-fluid w-50 bor-icon-md pb-4" alt="...">
						<img src="./assets/images/environmentallysound.png" class="card-img-top img-fluid w-100 bor-icon-sm mb-2" alt="...">
					</div>	
					<div class="card-body d-flex justify-content-center p-0">
						<p class="card-text text-center sm-txt-lg-bor">Opt out of driving private vehicles and start encouraging Filipino commuters, from whichever walk-of-life, to take the public transport and have less carbon footprint.</p>
						<p class="card-text text-center sm-txt-md-bor">Opt out of driving private vehicles and start encouraging Filipino commuters, from whichever walk-of-life, to take the public transport and have less carbon footprint.</p>
						<p class="card-text text-center sm-txt-sm-bor mb-1">Opt out of driving private vehicles and start encouraging Filipino commuters, from whichever walk-of-life, to take the public transport and have less carbon footprint.</p>
					</div>
				</div>
			</div>
			
		</div>  

        <button class="billofrights-btn mt-2" id="btn-billofrights" data-aos="zoom-in" data-aos-delay="100"><a class="knowmore" href="https://www.rappler.com/nation/237849-interview-senator-francis-pangilinan-commuters-rights-bill" target="_blank" >Know more about <strong>A Commuter's Bill of Rights</strong></a></button>
		</div>
     
    </section>


	<section class="history d-flex justify-content-center align-items-center" id="history">	
		<div class="card-body col-lg-7 offset-lg-l">
			<div class="history-card-container history-container container-fluid">
				<div class="card-body d-flex justify-content-center container-fluid col-10 col-md-5 col-lg p-0 history-title">
					<div class="">
						<p class="history-hdr sm-txt1 my-1">MANILA METRO RAIL NETWORK</p>
					</div>
				</div>
			</div>
		<div class="history-title-mobile d-flex justify-content-center pt-5">
			<div class="px-0 d-flex justify-content-center">
				<div class="d-flex align-items-center">	
					<span class="sm-txt1-mobile p-0">MANILA COMPREHENSIVE RAILWAY NETWORK</span>
				</div>
			</div>
		</div>
		
		<div class="mb-4">
			<div class="card-group container-fluid">
				<div>
					<h3 class="pl-2 font-weight-bold history-hdr-1 mb-n2">EXISTING LINES</h3>
				</div>
				<div class="d-flex justify-content-center">
					<h3 class="pl-2 font-weight-bold history-hdr-2 pt-3">EXISTING LINES</h3>
				</div>
				<div class="row d-flex flex-wrap justify-content-center">
					<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="400">
						<div class="card-body d-flex justify-content-center p-0">
							<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-pnr mr-3"></span>PNR</h5>
						</div class="pnr-icon container">
						<div class="d-flex justify-content-center">
							<img src="assets/images/desaturated/pnr.png" class="card-img-top img-fluid pnr-icon w-75" alt="...">
						</div>
					</div>
					<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="450">
						<div class="card-body d-flex justify-content-center p-0">
							<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-lrt1 mr-3"></span>LRT-1</h5>
						</div class="lrt1-icon container">
						<div class="d-flex justify-content-center">
							<img src="assets/images/desaturated/lrt1.png" class="card-img-top img-fluid lrt1-icon w-75" alt="...">
						</div>
					</div>

					<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="550">
						<div class="card-body d-flex justify-content-center p-0">
							<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-lrt2 mr-3"></span>LRT-2</h5>
						</div class="lrt2-icon container">
						<div class="d-flex justify-content-center">
							<img src="assets/images/desaturated/lrt2.png" class="card-img-top img-fluid lrt2-icon w-75" alt="...">
						</div>
					</div>
					<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="500">
					<div class="card-body d-flex justify-content-center p-0">
						<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-mrt3 mr-3"></span>MRT-3</h5>
					</div class="mrt3-icon container">
					<div class="d-flex justify-content-center">
						<img src="assets/images/desaturated/mrt3.png" class="card-img-top img-fluid mrt3-icon w-75" alt="...">
					</div>
					</div>
				</div>  
			</div>
		</div>

	<div>
<div class="card-group container-fluid">
	<div>
		<h3 class="pl-2 font-weight-bold history-hdr-1 mb-n2">PROPOSED LINES</h3>
	</div>

	<div class="d-flex justify-content-center">
			<h3 class="font-weight-bold history-hdr-2 pt-3"> PROPOSED LINES </h3>
	</div>
		<div class="row d-flex flex-wrap justify-content-center">


	<div class="container-fluid">
		<div class="row d-flex flex-wrap justify-content-center">

			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="600">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-line4 mr-3"></span>LINE 4</h5>
				</div class="pnr-icon container">
				<div class="d-flex justify-content-center">
					<img src="./assets/images/desaturated/mrt4.png" class="card-img-top img-fluid pnr-icon w-75" alt="...">
				</div>
			</div>

			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="650">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-line5 mr-3"></span>LINE 5</h5>
				</div class="cancelledline-icon container">
				<div class="d-flex justify-content-center">
					<img src="./assets/images/desaturated/mrt5.png" class="card-img-top img-fluid cancelledline-icon w-75" alt="...">
				</div>
			</div>

			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="700">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-line6 mr-3"></span>LINE 6</h5>
				</div class="lrt1-icon container">
				<div class="d-flex justify-content-center">
					<img src="./assets/images/desaturated/mrt6.png" class="card-img-top img-fluid lrt1-icon w-75" alt="...">
				</div>
			</div>

			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="750">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-line7 mr-3"></span>LINE 7</h5>
				</div class="mrt3-icon container">
				<div class="d-flex justify-content-center">
					<img src="./assets/images/desaturated/mrt7.png" class="card-img-top img-fluid mrt3-icon w-75" alt="...">
				</div>
			</div>

		</div>
	</div>

	<div class="container-fluid">
		<div class="row d-flex flex-wrap justify-content-center">	

			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="800">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-line8 mr-3"></span>LINE 8</h5>
				</div class="lrt2-icon container">
				<div class="d-flex justify-content-center">
					
					<img src="./assets/images/desaturated/mrt8.png" class="card-img-top img-fluid lrt2-icon w-75" alt="...">
				</div>

			</div>
			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="850">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-line9 mr-3"></span>LINE 9</h5>
				</div class="lrt1-icon container">
				<div class="d-flex justify-content-center">
					
					<img src="./assets/images/desaturated/mrt9.png" class="card-img-top img-fluid lrt1-icon w-75" alt="...">
				</div>

			</div>
			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="900">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-pnr-north mr-1"></span>PNR NORTH</h5>
				</div class="mrt3-icon container">
				<div class="d-flex justify-content-center">
					
					<img src="./assets/images/desaturated/pnr-north.png" class="card-img-top img-fluid mrt3-icon w-75" alt="...">
				</div>

			</div>
			<div class="card col-5 col-md-5 col-lg history-card mx-2 my-2" id="everybill" data-aos="flip-left" data-aos-delay="950">
				<div class="card-body d-flex justify-content-center p-0">
					<h5 class="card-title my-0 p-0 mt-n1" id="smallheader-his"><span class="ticker-pnr-south mr-1"></span>PNR SOUTH</h5>
				</div class="lrt2-icon container">
				<div class="d-flex justify-content-center">
					
					<img src="./assets/images/desaturated/pnr-south.png" class="card-img-top img-fluid lrt2-icon w-75" alt="...">
				</div>

			</div>

		</div>  
	</div>
</div>

</div>
</div>

	        <button class="billofrights-btn mb-1" id="btn-billofrights" data-aos="zoom-in" data-aos-delay="50"><a class="knowmore" href="https://www.youtube.com/watch?v=CJ9F2Fnweuo&feature=youtu.be" target="_blank">Know more about the <strong>JICA Dream Plan</strong></a></button>
		</div>
		
		<div class="col-lg-4 ml-0 railnetwork" data-aos="flip-right" data-aos-delay="100">
			<img src="assets/images/desaturated/railnetwork.jpg" class="card-img-top img-fluid railnetwork-map h-75" alt="...">
		</div>
     


    </section>


   <!-- -----------
    START OF JOIN US
    ------------ -->
    <section class="joinus container-fluid d-flex justify-content-center" id="joinus" data-z-index="2">
      <div class="d-flex justify-content-center align-items-top joinus-desktop" >
		<div class="row h-95 w-100" >
			
			<div class="col-md-8 col-lg-8 offset-md-2 offset-lg-2 d-block justify-content-start" data-aos="fade-right" data-aos-delay="200"> 
				<div class="d-block">
					<div class="card col-sm-8 d-flex justify-content-start joinus-cto"  style="max-width: 55rem;">
						<div class="card-header bg-transparent border-light">
							<small>FEATURED ARTICLE</small>
						</div>
						<div class="card-body text-success">
							<h5 class="card-title">"Every empty seat in a moving vehicle is a wasted resource."</h5>
						</div>
						<div class="card-footer bg-transparent border-light">
							<small><a href="https://web.facebook.com/notes/ang-pahayagang-plaridel/ibat-ibang-kwento-ng-mga-komyuter-pinakinggan-sa-usapang-commuters-naman/2435969669772322/?__tn__=H-R" target="_blank" id="readmore">READ MORE</a></small>
						</div>
					</div>
				</div>
			</div>	

			<div class="col-md-8 col-lg-8 offset-md-2 offset-lg-2 d-flex align-items-end d-block justify-content-end halalanrow" href="#home" data-aos="fade-left" data-aos-delay="200">
				<div class="card halalan" id="halalanall" style="max-width: 540px;"> 
					<div class="row no-gutters d-flex justify-content-center">
						<div class="d-flex justify-content-center">
							
						<div class="card-body2 mr-0 col-md-4 col-lg-4 d-flex justify-content-end mt-2">
							<img src="./assets/images/fingerprintwhite.png" class="card-img fingerprint img-fluid w-50 h-75" alt="..." id="fingerprint">
						</div>
						<div class="col-md-8 col-lg-8 d-flex justify-content-start mb-5">
							<div class="card-body2 halalan-container">
								<h5 class="card-title halalan-desktop text-center">H A L A L A N</h5>
								<p class="card-text text-center halalan-desktop mt-n4">2 0 2 2</p>
								<p class="card-text text-center card-footer border-light mt-n4"><small class="halalan">MAGPA-REHISTRO, BUMOTO!</small></p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	 <div class="d-flex justify-content-center align-items-top joinus-mobile" data-aos="zoom-in-up" data-aos-delay="200">
		<div class="row w-100">
			
			<div class="col-sm-8 col-md-8 col-lg-8 offset-md-2 offset-lg-2 d-flex"> 
				<div class="d-block">
					<div class="card col-sm-8 d-flex justify-content-start joinus-cto">
						<div class="card-header bg-transparent border-light">
							<small>FEATURED ARTICLE</small>
						</div>
						<div class="card-body text-success">
							<h5 class="card-title">"Every empty seat in a moving vehicle is a wasted resource."</h5>
						</div>
						<div class="card-footer bg-transparent border-light">
							<small><a href="https://web.facebook.com/notes/ang-pahayagang-plaridel/ibat-ibang-kwento-ng-mga-komyuter-pinakinggan-sa-usapang-commuters-naman/2435969669772322/?__tn__=H-R" target="_blank" id="readmore">READ MORE</a></small>
						</div>
					</div>
				</div>
			</div>	
			

			<div class="col-sm-8 col-md-8 col-lg-8 offset-md-2 offset-lg-2 d-flex align-items-end d-block justify-content-end halalanrow">
				<div class="card halalan" id="halalanall" style="max-width: 360px;"> 
					<div class="row no-gutters d-flex justify-content-center">
						<div class="d-flex justify-content-center">
							
						<div class="card-body2 mr-0 col-sm-4 col-md-4 col-lg-4 d-flex justify-content-end mt-0">
							<img src="./assets/images/fingerprintwhite.png" class="card-img fingerprint img-fluid w-50 h-75" alt="..." id="fingerprint">
						</div>
						<div class="col-sm-8 col-md-8 col-lg-8 d-flex justify-content-start mb-3">
							<div class="card-body2 halalan-container">
								<h6 class="card-title halalan-mobile text-center">H A L A L A N</h6>
								<p class="card-text text-center halalan-mobile mt-n4">2 0 2 2</p>
								<p class="card-body2 card-text text-center card-footer border-light mt-n3 py-0"><small class="halalan-mobile">MAGPA-REHISTRO, BUMOTO!</small></p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    </section>

<section class="nacto-desktop d-flex justify-content-center align-items-center container-fluid regular-wrapper" id="nacto-desktop">
	<div class="card-body2 d-flex justify-content-center align-items-center p-0 col-lg-12 container-fluid">
		


<div class="col-md-8 col-lg-8 d-flex justify-content-center container-fluid">
	
	<div class="col-md-12 col-lg-12 d-flex justify-content-center">
		
		<div class="col-md-3 col-lg-3 d-block">
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">CAR LANE</h5>
			<div class="d-flex justify-content-center">
				<img class="col-md col-lg img-fluid w-100" src="./assets/images/nacto-car.gif" alt="">
			</div>
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">1600 PEOPLE PER HOUR</h5>
		</div>
		<div class="col-md-3 col-lg-3 d-block">
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">BIKE LANE</h5>
			<div class="d-flex justify-content-center">
				<img class="col-md col-lg img-fluid w-100 " src="./assets/images/nacto-bike.gif" alt="">
			</div>
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">7500 PEOPLE PER HOUR</h5>
		</div>
		<div class="col-md-3 col-lg-3 d-block">
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">SIDEWALK</h5>
			<div class="d-flex justify-content-center">
				<img class="col-md col-lg img-fluid w-100" src="./assets/images/nacto-pedestrian.gif" alt="">
			</div>
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">9000 PEOPLE PER HOUR</h5>
		</div>
		<div class="col-md-3 col-lg-3 d-block">
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">TRANSITWAY</h5>
			<div class="d-flex justify-content-center">
				<img class="col-md col-lg img-fluid w-100" src="./assets/images/nacto-transit.gif" alt="">
			</div>
			<h5 class="card-title my-0 p-0 mt-n1 text-center col-md col-lg" id="smallheader-nacto">25000 PEOPLE PER HOUR</h5>
		</div>

	</div >
</div>



<div class="card-body2 col-md-3 col-lg-3 container-fluid">
	<div class="history-card-container history-container container-fluid ">
		<div class="card-body d-flex justify-content-center container-fluid col-md-10 col-lg-10 p-0 history-title">
			<div class="">
				<p class="nacto-hdr sm-txt1 my-1 text-center">DESIGNING TO MOVE PEOPLE</p>
			</div>
		</div>
		<div class="d-flex justify-content-center">
				<div class="w-75">
					<p class="sm-txt2 mb-4">Transit streets are designed to move people, and should be evaluated in part by their ability to do so. Whether in dense urban cores, on conventional arterials, or along neighborhood spines, transit is the most spatially efficient mode.</p>
				</div>
			</div>

	</div>

</div>

</div>

</section>

<section class="nacto-mobile" id="nacto-mobile">
	
			<div class="nacto-title-mobile pt-5 container-fluid">
				
					<div class="d-flex justify-content-center align-items-center container-fluid">	
						<p class="sm-txt1-mobile p-0 text-center">DESIGNING TO MOVE PEOPLE</p>
					</div>
				
			</div>

			<div class="d-flex justify-content-center col-sm-12 col-md-12 mb-5">
				
				<div class="col-sm-6 col-md-6 d-flex justify-content-center container-fluid nacto-desc-mobile mr-n3">
					<div class="">
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">CAR LANE</h6>
						<div class="d-flex justify-content-center">	
							<img class="col-sm col-md img-fluid w-75" src="./assets/images/nacto-car.gif" alt="">
						</div>
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">1600 PEOPLE PER HOUR</h6>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 d-flex justify-content-center container-fluid nacto-desc-mobile ml-n3">
					<div class="">
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">BIKE LANE</h6>
						<div class="d-flex justify-content-center">	
							<img class="col-sm col-md img-fluid w-75" src="./assets/images/nacto-bike.gif" alt="">
						</div>
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">7500 PEOPLE PER HOUR</h6>
					</div>
				</div>
			</div>

			<div class="d-flex justify-content-center col-sm-12 col-md-12 my-5">	
				<div class="col-sm-6 col-md-6 d-flex justify-content-center container-fluid nacto-desc-mobile mr-n3">
					<div class="">
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">SIDEWALK</h6>	
						<div class="d-flex justify-content-center">	
							<img class="col-sm col-md img-fluid w-75" src="./assets/images/nacto-pedestrian.gif" alt="">
						</div>
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">9000 PEOPLE PER HOUR</h6>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 d-flex justify-content-center container-fluid nacto-desc-mobile ml-n3">
					<div class="">
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">TRANSITWAY</h6>
						<div class="d-flex justify-content-center">	
							<img class="col-sm col-md img-fluid w-75" src="./assets/images/nacto-transit.gif" alt="">
						</div>
						<h6 class="card-title my-0 p-0 mt-n1 col-sm col-md text-center" id="smallheader-nacto">25000 PEOPLE PER HOUR</h6>
					</div>
				</div>
			</div>
		
</section>
 </section>

 <!-- -----------
    START OF CONTACT
    ------------ -->

<section class="contact container-fluid d-flex justify-content-center" id="contact">
	<div class="col-sm col-md col-lg inner-container">
		<div class="parallax-window" data-parallax="scroll" data-z-index="-50" data-image-src="./assets/images/contacts-bg.png">
			<div class="d-flex flex-wrap align-items-start col-md-12 col-lg-12 py-5" data-z-index="4">
			
		
				<div class="col-sm col-md col-lg d-flex justify-content-center pt-1 contact-desktop">
					<div class="col-sm-10 col-md-10 col-lg-10">
						
					<form >
						<div class="form-row">
							<div class="form-group col-md">
								<h5 class="contact-hdr">SIGN-UP FOR OUR NEWSLETTER</h5>
								<h5 class="contact-sub">Be updated on all our events.</h5>
								<input type="email" class="form-control" id="inputEmail4" placeholder="Email *">
							</div>
						</div>

						<button type="submit" class="btn btn-outline-light rounded-pill px-5">Submit</button>
					</form>

						<div class="row col-sm-10 col-md-10 col-lg-10 py-2">
							
							<div class="form-group pt-5">
								<h3 class="contact-hdr" for="password" id="followus">FOLLOW-US!</h3>
								<!-- <h5 class="contact-hdr" for="password" id="followus">FOLLOW-US!</h5> -->
								<div class="d-flex justify-content-right" id="socialmedia">
									<a href="https://www.facebook.com/AltMobilityPH/" class="socialmedia" target="_blank"><i class="fab fa-facebook-f ml-1 mr-2 fa-2x d-flex justify-content-center align-items-center" id="socialmediaicons"></i></a>
									<a href="https://twitter.com/AltMobilityPH" class="socialmedia" target="_blank"> <i class="fab fa-twitter mx-2 fa-2x d-flex justify-content-center align-items-center" id="socialmediaicons"></i></a>
									<a href="https://www.instagram.com/explore/tags/altmobilityph/" class="socialmedia" target="_blank"><i class="fab fa-instagram mx-2 fa-2x d-flex justify-content-center d-flex align-items-center" id="socialmediaicons"></i></a>
									<a href="https://www.linkedin.com/" class="socialmedia" target="_blank"><i class="fab fa-linkedin-in mx-2 fa-2x d-flex justify-content-center d-flex align-items-center" id="socialmediaicons"></i></a>
								</div>
							</div>

						</div>
						<div class="row col-sm-10 col-md-10 col-lg-10 pt-4 pb-3">
							<div>
								<h3 class="contact-hdr">ENQURIES</h3>
								<p class="contact-txt p-0 m-0">For Business Enquiries</p>
								<p class="contact-txt p-0 m-0">cd_bd@altmobility.com.ph</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm col-md col-lg d-flex justify-content-center pt-1">
					
					
					<form class="d-block col-md-10 col-lg-10">
						<h5 class="contact-hdr">SEND US A MESSAGE</h5>
						<h5 class="contact-sub">We'd love to hear from you.</h5>

						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" id="inputFirstName4" placeholder="First Name *">
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control" id="inputLastName4" placeholder="Last Name *">
							</div>
						</div>
						<div class="form-group">
							<select id="inputState" class="form-control">
								<option selected>Affiliation *</option>
								<option value="1">Civil Society or non-government organization</option>
								<option value="2">Government</option>
								<option value="3">Media</option>
								<option value="4">Private sector enterprise/business</option>
								<option value="5">Student/Academic/Research organization</option>
								<option value="6">Multilateral organization or development agency</option>
								<option value="6">Others</option>
							</select>
						</div>
						<div class="form-row">
							<div class="form-group col-md">
								<input type="email" class="form-control" id="inputEmail4" placeholder="Email *">
							</div>
						</div>
						<div class="form-group">
							<!-- <input type="text" class="form-control inputField" id="inputMessage" placeholder="Message *"> -->
							<textarea class="form-control inputField" id="inputMessage" rows="6" placeholder="Message *"></textarea>
						</div>

						<h5 class="captcha-hdr">CAPTCHA</h5>

						<h6 class="captcha-sub">This question is for testing whether or not you are a human visitor and to prevent automated spam submissions.</h6>
						<div class="form-group container-fluid col-sm-12 col-md-12 col-lg-8 ml-n1 card-body2">
							<div class="card card-body">
								<div class="d-flex align-items-center">
									<div class="d-flex justify-content-start">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="gridCheck">
											<label class="form-check-label robot-disclaimer" for="gridCheck">
											I'm not a robot
											</label>
										</div>
									</div>
									<div class="d-flex justify-content-end ml-auto">
										<img class="img-fluid captcha-img" src="./assets/images/captcha.png" alt="">
									</div>
								</div>	
							</div>
						</div>
						
						<button type="submit" class="btn btn-outline-light rounded-pill px-5">Send Message</button>

					</form>
				</div>		
			</div>	
		</div>	
	</div>
 </section>	

    <!-- -----------
    END OF CONTACT
    ------------ -->


   <!-- ----------
    START OF FOOTER
    ----------- -->
    <section class="footer-desktop">
    	
    <footer class="ftr1 container-fluid container-fluid" id="footer">
     <div class="d-flex justify-content-between align-items-center pt-3 container-fluid">
     	
      <div class="d-flex col-sm-3 container-fluid">
      	<div class="">
			<a href="" href="navdesktop"><img class="nav-logo small-logo pl-0 w-10" src="./assets/images/altmobility2.png" alt=""></a>
		</div>
      </div>
     <div class="col-sm-6 d-flex justify-content-center align-items-center pt-3 container-fluid">
     	
		<a href="https://twitter.com/hashtag/commutersnaman?lang=en" target="_blank" class="calltoaction" id="calltoaction">J O I N &nbsp; T H E &nbsp; C O N V E R S A T I O N</a>
     </div>
	<div class="col-sm-3 d-flex justify-content-end mr-4">
		
		<button class="btn btn-outline-light rounded-pill px-5 mr-3 pr-3">Contribute</button>
	</div>	
     </div>
	<div class="d-flex justify-content-center">
		
     <hr class="hrcolor">
	</div>
	<div class="d-flex justify-content-between">
			<div class="container-fluid d-flex justify-content-start col-sm-4">

	      	
	        <small class="pl-3">&copy; 2019 <strong>AltMobility Philippines</strong> <span>| All rights reserved</span></small>
	      </div>
	      <div class="container-fluid d-flex justify-content-end container-fluid col-sm-8">
			<ul class="d-flex small-text-ftr mr-4">
	      		<li class="list-unstyled">
	      			<a href="" class="px-3">A-Z-SITE INDEX</a> |&nbsp;
	      		</li>
	      		<li class="list-unstyled">
	      			<a href="" class="px-3">CONTACT</a> |&nbsp;
	      		</li>
	      		<li class="list-unstyled">
	      			<a href="" class="px-3">COPYRIGHT</a> |&nbsp;
	      		</li>
	      		<li class="list-unstyled">
	      			<a href="" class="px-3">PRIVACY NOTICE</a> |&nbsp; 
	      		</li>
	      		<li class="list-unstyled">
	      			<a href="" class="px-3">TERMS OF USE</a> 
	      		</li>
	      	</ul>
		</div>

	</div>

    </section>
   
    <section class="footer-mobile container-fluid " data-z-index="100">
    	


		<div class="d-flex justify-content-between align-items-center col-sm-12">
			
			<div class="footer-container col-sm-10 col-md d-flex align-items-center py-3 pl-0">
			  <a class="ml-0" href="#"><img class="nav-logo img-fluid footer-logo ml-0" src="./assets/images/altmobility2.png" alt="" id="#nav"></a>
			</div>
			<div class="col-sm-2 col-md d-flex justify-content-end mr-auto pr-0">
				<button class="btn btn-outline-light rounded-pill px-3">Contribute</button>
			</div>	
			
		</div>
    	

    	<div class="container-fluid">
			<div class="container-fluid">
				
				<div class="row container-fluid pl-1">
					<h6 class="smallheader-footer" for="password" id="followus">JOIN THE CONVERSATION</h6>
				</div>

				<div class="row d-flex justify-content-end" id="socialmedia">
					<a href="https://www.facebook.com/AltMobilityPH/" class="socialmedia px-2" target="_blank"><i class="fab fa-facebook-f ml-1 mr-2 fa-2x d-flex justify-content-center align-items-center" id="socialmediaicons"></i></a>
					<a href="https://twitter.com/AltMobilityPH" class="socialmedia px-2" target="_blank"> <i class="fab fa-twitter mx-2 fa-2x d-flex justify-content-center align-items-center" id="socialmediaicons"></i></a>
					<a href="https://www.instagram.com/explore/tags/altmobilityph/" class="socialmedia px-2" target="_blank"><i class="fab fa-instagram mx-2 fa-2x d-flex justify-content-center d-flex align-items-center" id="socialmediaicons"></i></a>
					<a href="https://www.linkedin.com/" class="socialmedia pl-2" target="_blank"><i class="fab fa-linkedin-in mx-2 fa-2x d-flex justify-content-center d-flex align-items-center" id="socialmediaicons"></i></a>
				</div>
			</div>
    	</div>

    	<div class="card card-body footer-mobile">
    		
<!-- 			<nav class="navbar navbar-light bg-light">
			  <a class="navbar-brand" href="#">Home</a>
			</nav> -->

				<div class="d-flex justify-content-center card-body2">
		
     <hr class="hrcolor card-body2 py-0">
	</div>
	<div class="d-flex ">

		<div class="container-fluid d-flex justify-content-start col-5 col-sm-5 col-md-5 card-body2 copyright-sameline">
			<small class="">&copy; 2019 <strong>AltMobility Philippines</strong> <span>| All rights reserved</span></small>
		</div>

		<div class="container-fluid d-flex justify-content-end container-fluid col-7 col-sm-7 col-md-7 card-body2 copyright-sameline">
			<ul class="d-flex justify-content-end mr-0 col-12 col-sm-12 col-md-12 card-body2">
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile"> A-Z-SITE INDEX </a> |&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile"> CONTACT </a> |&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile"> COPYRIGHT </a> |&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile"> PRIVACY NOTICE </a> |&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile"> TERMS OF USE</a> &nbsp;
				</li>
			</ul>
		</div>

	

	</div>
		
		<div class="container-fluid d-flex justify-content-center container-fluid col-12 col-sm-12 col-md-12 card-body2 copyright-nextline">
			<ul class="d-flex justify-content-center mr-0 col-10 col-sm-10 col-md-10 card-body2">
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile">A-Z-SITE INDEX |</a>&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile">CONTACT |</a>&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile">COPYRIGHT |</a>&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile">PRIVACY NOTICE |</a>&nbsp;
				</li>
				<li class="list-unstyled">
					<a href="" class="px-0 smalltxt-ftr-mobile">TERMS OF USE</a>&nbsp;
				</li>
			</ul>
		</div>
		<div class="container-fluid d-flex justify-content-center col-12 col-sm-12 col-md-12 card-body2 copyright-nextline">
			<small class="text-center">&copy; 2019 <strong>AltMobility Philippines</strong> <span>| All rights reserved</span></small>
		</div>

		</div>




    </section>
	
	



      



    <!-- ----------
    START OF FOOTER
    ----------- -->


























    <div class="overlay"></div>

<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/aos.js"></script>
  <script>
    AOS.init();

  </script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./assets/js/parallax.min.js"></script>















    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#dismiss2, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>